<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodaySummaryTableViewCell" rowHeight="145" id="KGk-i7-Jjw" customClass="TodaySummaryTableViewCell" customModule="DailyGoals" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZk-0x-Bd7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PI5-tJ-c4q" customClass="CustomExtensionUIView" customModule="DailyGoals" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="145"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time-ilustration" translatesAutoresizingMaskIntoConstraints="NO" id="2Q8-YL-iEk">
                                        <rect key="frame" x="52" y="45" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="hac-77-ueI"/>
                                            <constraint firstAttribute="height" constant="100" id="w7g-ii-0el"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 of 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr6-0i-xoU">
                                        <rect key="frame" x="15" y="15" width="81" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nha-kl-PT9">
                                        <rect key="frame" x="15" y="54" width="97" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="SecondaryColor"/>
                                <constraints>
                                    <constraint firstItem="rr6-0i-xoU" firstAttribute="leading" secondItem="PI5-tJ-c4q" secondAttribute="leading" constant="15" id="R95-ic-F1F"/>
                                    <constraint firstAttribute="trailing" secondItem="2Q8-YL-iEk" secondAttribute="trailing" id="U3w-fV-izt"/>
                                    <constraint firstItem="Nha-kl-PT9" firstAttribute="top" secondItem="rr6-0i-xoU" secondAttribute="bottom" id="ZiW-Je-LfF"/>
                                    <constraint firstItem="Nha-kl-PT9" firstAttribute="leading" secondItem="PI5-tJ-c4q" secondAttribute="leading" constant="15" id="a1d-gr-YMU"/>
                                    <constraint firstAttribute="bottom" secondItem="2Q8-YL-iEk" secondAttribute="bottom" id="kHi-wZ-caC"/>
                                    <constraint firstItem="Nha-kl-PT9" firstAttribute="leading" secondItem="PI5-tJ-c4q" secondAttribute="leading" constant="15" id="l3g-wp-Sxg"/>
                                    <constraint firstItem="rr6-0i-xoU" firstAttribute="top" secondItem="PI5-tJ-c4q" secondAttribute="top" constant="15" id="ouT-R9-IPj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2P-wR-mVH" customClass="CustomExtensionUIView" customModule="DailyGoals" customModuleProvider="target">
                                <rect key="frame" x="168" y="0.0" width="152" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsF-Cq-WcB">
                                        <rect key="frame" x="15" y="15" width="21" height="39"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Productive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9o-W8-HrT">
                                        <rect key="frame" x="41" y="25" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days in a row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U42-z9-Goc">
                                        <rect key="frame" x="15" y="54" width="86" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock-ilustration" translatesAutoresizingMaskIntoConstraints="NO" id="qHd-RZ-Gce">
                                        <rect key="frame" x="52" y="70" width="100" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="1N8-Fq-I8w"/>
                                            <constraint firstAttribute="width" constant="100" id="AZh-L5-rKJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="SecondaryColor"/>
                                <constraints>
                                    <constraint firstItem="dsF-Cq-WcB" firstAttribute="top" secondItem="v2P-wR-mVH" secondAttribute="top" constant="15" id="DS6-nb-q16"/>
                                    <constraint firstAttribute="bottom" secondItem="qHd-RZ-Gce" secondAttribute="bottom" id="GkN-Q1-Zk6"/>
                                    <constraint firstItem="U42-z9-Goc" firstAttribute="leading" secondItem="v2P-wR-mVH" secondAttribute="leading" constant="15" id="OWa-8p-5PU"/>
                                    <constraint firstItem="U42-z9-Goc" firstAttribute="top" secondItem="dsF-Cq-WcB" secondAttribute="bottom" id="Ow5-gW-WCe"/>
                                    <constraint firstItem="M9o-W8-HrT" firstAttribute="top" secondItem="v2P-wR-mVH" secondAttribute="top" constant="25" id="T7P-RY-JHf"/>
                                    <constraint firstItem="dsF-Cq-WcB" firstAttribute="leading" secondItem="v2P-wR-mVH" secondAttribute="leading" constant="15" id="aqG-T2-9BX"/>
                                    <constraint firstItem="M9o-W8-HrT" firstAttribute="leading" secondItem="dsF-Cq-WcB" secondAttribute="trailing" constant="5" id="bd2-oH-Wzu"/>
                                    <constraint firstAttribute="trailing" secondItem="qHd-RZ-Gce" secondAttribute="trailing" id="klG-Rn-Qdq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PI5-tJ-c4q" secondAttribute="bottom" id="65g-Tt-YKB"/>
                            <constraint firstAttribute="trailing" secondItem="v2P-wR-mVH" secondAttribute="trailing" id="D43-2L-EkJ"/>
                            <constraint firstItem="v2P-wR-mVH" firstAttribute="leading" secondItem="PI5-tJ-c4q" secondAttribute="trailing" constant="16" id="Pxg-Qf-YT8"/>
                            <constraint firstItem="PI5-tJ-c4q" firstAttribute="top" secondItem="AZk-0x-Bd7" secondAttribute="top" id="SUc-RF-z0A"/>
                            <constraint firstAttribute="height" constant="145" id="Xe0-To-caA"/>
                            <constraint firstItem="PI5-tJ-c4q" firstAttribute="leading" secondItem="AZk-0x-Bd7" secondAttribute="leading" id="Y0E-yp-4vm"/>
                            <constraint firstItem="PI5-tJ-c4q" firstAttribute="width" secondItem="v2P-wR-mVH" secondAttribute="width" id="hKn-qI-3dQ"/>
                            <constraint firstItem="v2P-wR-mVH" firstAttribute="top" secondItem="AZk-0x-Bd7" secondAttribute="top" id="k90-z4-ote"/>
                            <constraint firstAttribute="bottom" secondItem="v2P-wR-mVH" secondAttribute="bottom" id="qck-qH-6pP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="AZk-0x-Bd7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1ZI-W6-EZ7"/>
                    <constraint firstAttribute="trailing" secondItem="AZk-0x-Bd7" secondAttribute="trailing" id="Ach-ch-917"/>
                    <constraint firstAttribute="bottom" secondItem="AZk-0x-Bd7" secondAttribute="bottom" id="bLK-z2-7nm"/>
                    <constraint firstItem="AZk-0x-Bd7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wxI-wE-wZq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="135.38461538461539" y="129.739336492891"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock-ilustration" width="612" height="408"/>
        <image name="time-ilustration" width="556" height="449"/>
        <namedColor name="SecondaryColor">
            <color red="0.0" green="0.69900000095367432" blue="0.14800000190734863" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
