<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Report View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ReportViewController" customModule="DailyGoals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XD8-14-j8c">
                                <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                                <color key="tintColor" name="PrimaryColor"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" name="PrimaryColor"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" name="PrimaryColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Yesterday Report" id="N85-oc-ffy">
                                        <barButtonItem key="rightBarButtonItem" title="Continue" id="bT1-bV-nc5">
                                            <color key="tintColor" name="PrimaryColor"/>
                                            <connections>
                                                <action selector="continueButtonOnTapped:" destination="Y6W-OH-hqX" id="3Kf-Xx-UII"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r8T-b4-hVK">
                                <rect key="frame" x="16" y="140" width="382" height="722"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" name="PrimaryColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="sb3-W7-pdP"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="q5G-xs-SLh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XD8-14-j8c" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="0Ar-Dz-dJF"/>
                            <constraint firstItem="r8T-b4-hVK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="PVB-08-rLg"/>
                            <constraint firstItem="XD8-14-j8c" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="WQT-rH-oS2"/>
                            <constraint firstItem="r8T-b4-hVK" firstAttribute="top" secondItem="XD8-14-j8c" secondAttribute="bottom" id="Wtc-bO-wa7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="r8T-b4-hVK" secondAttribute="trailing" constant="16" id="af0-2K-4D0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="r8T-b4-hVK" secondAttribute="bottom" id="rCg-mg-VGI"/>
                            <constraint firstItem="XD8-14-j8c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="saa-me-A80"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r8T-b4-hVK" id="hBb-Gy-4V7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrimaryColor">
            <color red="1" green="0.29899999499320984" blue="0.335999995470047" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
